NEXT_PUBLIC_AUTOTASK_URL=
NEXT_PUBLIC_AUTOTASK_TRACKER=
NEXT_AUTOTASK_USER_ID=
NEXT_AUTOTASK_SECRET=

NEXT_PUBLIC_VSAX_URL=
NEXT_VSAX_USER_ID=
NEXT_VSAX_SECRET=

NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_APPWRITE_KEY=

NEXT_PUBLIC_SOPHOS_URL=
NEXT_SOPHOS_ID=
NEXT_SOPHOS_SECRET=