NEXT_PUBLIC_ORIGIN=

ENTRA_ID=
ENTRA_SECRET=
ENTRA_TENANT=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_AUTOTASK_URL=
NEXT_PUBLIC_AUTOTASK_TRACKER=
NEXT_AUTOTASK_USER_ID=
NEXT_AUTOTASK_SECRET=

NEXT_PUBLIC_VSAX_URL=
NEXT_VSAX_USER_ID=
NEXT_VSAX_SECRET=

NEXT_PUBLIC_SOPHOS_URL=
NEXT_SOPHOS_ID=
NEXT_SOPHOS_SECRET=

POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ENDPOINT_ID=